:: 
This program takes an input, casts it to an INT type,
and denominates it into the smallest number of US coins.
::
Definitions {
    DNE FUNC denominate(INT total) {
        INT current_total <== total
        INT quarters <== current_total % 25
        current_total <-- 25 * quarters
        INT dimes <== current_total % 10
        current_total <-- 10 * dimes
        INT nickels <== total % 5
        current_total <-- 5 * nickels
        return (INT)||quarters, dimes, nickels, current_total||
    }
    ||STR|| input <== ||"123"||
}
Pipelines {
    input -0-> a -(INT)-> denominate --> print
}